# DataBase Configuration
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password
DB_NAME_DEVELOPMENT=your_database_name_for_development
DB_NAME_TEST=your_database_name_for_test
DB_NAME_PRODUCTION=your_database_name_for_production
DB_HOST=your_database_host
DB_PORT=your_database_port
DB_DIAL=postgres

# Redis Configuration
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port

# Secret Keys
SECRET_COOKIE_KEY=your_cookie_key

# Application Configuration
APP_PORT=your_application_port
APP_HOSTNAME=your_application_hostname